server/schema.graphql

type Query {
    test: String!,
    getUser: User,
    getBonusPoints: Int,
    getMenu: [MenuItem!]!
}

type Mutation {
    editUser(user: UserEditInput!) : User,
    registerUser(user: UserInput!) : User,
    loginUser(credentials: LoginInput!) : User,
    logoutUser: Int,
}

# Операции с пользователем

type User {
    name:  String!,
    email: String!,
}

input UserEditInput {
    name:     String,
    email:    String,
    password: String,
}

input UserInput {
    name:     String!,
    email:    String!,
    password: String!
}

input LoginInput {
    email:    String!,
    password: String!,
}

# Просмотр меню

type MenuItem {
    id:       Int!,
    title:    String!,
    price:    Int!,    # в копейках
    calories: Float!,
}